{
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "mkdocs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.24",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^4.17.0"
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "eslint": "^8.30.0",
    "jsdoc": "^4.0.0",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "react": "17",
    "react-dom": "17.0.2",
    "taffydb": "^2.7.3"
  }
}