{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target":"ESNext",
        "sourceMap": false,
        "removeComments": true,
        "alwaysStrict": true,
        "outDir":"./dist",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        //"strict": true, pain in the ass
        "experimentalDecorators": true,
        //"skipLibCheck": true,
        "resolveJsonModule": true,



    },
    "exclude": [
        "node_modules",
        ".vscode",
        ".github",
    ],

}